<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />

    <title> Intro CSS</title>
    <!-- internal style sheet -->
     <style type="text/css">
    /* universal selector is commonly used to zero out the browser defualt margins and padding */
    *{
        margin:0;
        padding:0;
    }
    /* tag selector aka type element selector apply to every instance of that tag on that page*/
    div{
        background-color: fuchsia;
    }

    p{
        /*1 rem =16px */
        margin-top: 1rem;
        border: 1px solid red;
        padding: 2rem 1rem;
        border-width: 1px 5px 10px 20px;
        color:#195d23;
        font-family: Helvetica, Arial, sans-serif;
    }

    a{
        color: #000;
        text-decoration: none;
        font-weight: 100;
    }
    /* This is a pseudo element selector, this is more specific than a tag this one applies to only links that have been visited by your browser
    a:visited  {color:red} */
    
    /*class selectors always start with. inside our style sheet*/
    .silly_text{
        font-family: cursive;
        text-decoration: wavy underline;
        color: cornflowerblue;
    }
    #really_important{
        font-weight:600;
        font-size: x-large;
        font-style: oblique;
        line-height: 50px;
        text-transform:uppercase;
    }
    
    span {
        color: blue;
    }
     </style>
  </head>
  <body>
    <div class="silly_text">Testing 123...</div>
    <p>
        A p tag just to add <a href= "#" class="silly_text" > some spacing</a> and to talk about margins and padding more...
    </p>
    <div> Another div </div>
    <p id="really_important">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ullam veniam quos ab! Excepturi asperiores voluptatum qui, 
        itaque inventore saepe officia debitis? Ipsum ipsa numquam dolor 
        ducimus dicta aspernatur molestiae qui nostrum hic saepe, inventore 
        porro quas voluptate natus repellat dolorem quisquam ullam cum fuga.
         A error dolor similique dolores beatae dicta esse adipisci ut asperiores 
         quae eaque tenetur, atque, animi nobis, ducimus explicabo laborum! Iusto 
         voluptatum vero deserunt ducimus nisi! Incidunt molestias eveniet 
         debitis est, magnam qui unde magni ducimus repellat laborum voluptates 

         <span style="color: purple">Pellentesque posuere ultrices commodo.</span>
         Nulla efficitur lectus massa, sit amet posuere erat consectetur ac. Nullam
         faucibus, nunc at malesuada molestie, mauris velit rutrum neque, eget
         mollis turpis eros sit amet neque. Nunc porta tellus in arcu euismod, ut
         interdum mauris faucibus. Pellentesque vel consectetur mauris. Etiam
         varius dapibus leo, at pulvinar quam auctor sit amet.
         
    </p>
  </body>

</html>