<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Model</title>
    <style type="text/css">
        a.button{
            text-decoration: none;
            color: white;
            background-color: blueviolet;
            padding: 1rem 2rem;
            border-radius: 0.25rem;
        }

        /* Modal styles*/
        .overlay{
            /*strech the overlay div to cover the entire screen*/
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right:0;
            /*transparent bg color*/
            background-color: rgba(0,0,0,0,0.3);
            /*make sure our modal shows up in front of everything else on screen*/
            z-index: 9999;
            /*starting state opacity of 0%*/
            opacity: 0%;
            /* we always define our transition on the starting state*/
            transition: opacity 400ms ease-in;
            /*our modal is there, just 0% opacity, we don't want to be able to 
            click on anything in the insivible modal*/
            pointer-events: none;
        }

        .overlay:target{
            opacity:1;
            /*re-allowed all pointer events*/
            pointer-events: auto;
        }

        .overlay > div {
            width: 300px;
            height:300px;
            background-color: white;
            position: relative;
            margin:10% auto;
            padding: 2rem;
            border-radius: 10px;
        }

        .close{
            height: 20px;
            width: 20px;
            background-color: white;
            color: black;
            /*position the close button on the top right corner*/
            position: absolute;
            top:0;
            right:0;
            text-align: center;
            text-decoration: none;
            transition: all 1s ease;
            border-top-right-radius: 10 px;
        }

        .close:hover {
            background-color: black;
            color: white;
        }

        .button_bar{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding: 2rem 1rem;
        }

        .scrollable{
            height: 200px;
            overflow-y: scroll;
        }


    </style>
</head>
<body>
    <h1> Hello Modals</h1>
    <a href ="#info" class="button">Link to Modal 1</a>
    <a href ="#info2" class="button">Link to Modal 2</a>
    <!--Modal 1-->
    <!--parent/wrapper div it recieves the ID, and will be our transparent overlap-->
    <div id="info" class="info_modal">
        <!--this child div is the modal box itself-->
        <div>
            <!--close button, absoluteley positioned to top right corner-->
            <a href="#close"></a>
            <!-- you can put whatever HTML elements you need to inside the modal inner div-->
             <h2>Title of the modal</h2>
             <p>look at me! I am modal number 1</p>
             <p> This modal has a scrollable content</p>
             <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore culpa 
                aliquid, ipsam cupiditate saepe qui laboriosam minima quas mollitia ex recusandae 
                itaque. Quo minima, necessitatibus ipsa repellendus nesciunt quae officiis!
             </p>
        </div>
    </div>
     <!--end of modal 1-->

     <!--Modal 2-->
    <!--parent/wrapper div it recieves the ID, and will be our transparent overlap-->
    <div id="info2" class="info_modal">
        <!--this child div is the modal box itself-->
        <div>
            <!--close button, absoluteley positioned to top right corner-->
            <a href="#close"></a>
            <!-- you can put whatever HTML elements you need to inside the modal inner div-->
             <h2>Title of the modal 2</h2>
             <p>look at me! I am modal number 1</p>
             <div class="button_bar">
                Accept</button>
            <div class="button_bar">Accept</button>

             </div>
        </div>
    </div>
     <!--end of modal 2-->
</body>
</html>